# CleanArchitecture-Compose-MVVM-Android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/mvvm/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ti/mp/androidarchitecturesample/: ExampleInstrumentedTest.kt  ProductScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/kotlin/: MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/mvvm/kotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/android/mvvm/kotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/android/mvvm/kotlin/data/local/db/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/android/mvvm/kotlin/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/android/mvvm/kotlin/data/model/api/: ApiError.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/android/mvvm/kotlin/data/model/db/: Option.kt  Question.kt  User.kt
app/src/main/java/com/android/mvvm/kotlin/data/model/others/: LocationHelper.kt  QuestionCardData.kt
app/src/main/java/com/android/mvvm/kotlin/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.java  AppApiHelper.kt
app/src/main/java/com/android/mvvm/kotlin/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/android/mvvm/kotlin/di/component/: ActivityComponent.kt  AppComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/com/android/mvvm/kotlin/di/module/: ActivityModule.kt  AppModule.java  DialogModule.kt  FragmentModule.kt
app/src/main/java/com/android/mvvm/kotlin/di/scope/: ActivityScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/com/android/mvvm/kotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/android/mvvm/kotlin/ui/custom/: RoundedImageView.kt
app/src/main/java/com/android/mvvm/kotlin/ui/location/: LocationFragment.kt  LocationNavigator.kt  LocationViewModel.kt
app/src/main/java/com/android/mvvm/kotlin/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/android/mvvm/kotlin/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  QuestionCard.kt
app/src/main/java/com/android/mvvm/kotlin/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/android/mvvm/kotlin/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  LocationUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/android/mvvm/kotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ti/mp/androidarchitecturesample/: MainActivity.kt  MyApplication.kt
app/src/main/java/ti/mp/androidarchitecturesample/di/: AppModule.kt
app/src/main/java/ti/mp/androidarchitecturesample/di/RepositoryModule/: RepositoryModule.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/data/mapper/: Mapper.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/data/remote/: ProductApi.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/domain/repository/: ProductRepository.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/presentation/product_screen/: ProductScreen.kt  ProductViewModel.kt  ProductViewState.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/presentation/product_screen/component/: ProductCard.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/presentation/util/: ContentDescriptions.kt  ViewModelExt.kt
app/src/main/java/ti/mp/androidarchitecturesample/productstore/presentation/util/component/: LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/ti/mp/androidarchitecturesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ti/mp/androidarchitecturesample/util/: Constant.kt  EventBus.kt  MockData.kt
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  fragment_location_updates.xml  nav_header_main.xml
app/src/main/res/layout-land/: card_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/mvvm/kotlin/: ExampleUnitTest.kt
app/src/test/java/ti/mp/androidarchitecturesample/: ExampleUnitTest.kt  FakeProductApi.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
