// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" // For SpotBugs
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin


        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"

        // For SpotBugs
        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
    id "com.github.spotbugs" version "1.6.2"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    constraintLayoutVersion = '2.0.2'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.2.0'
    materialVersion = '1.2.1'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    roomDatabaseVersion = '2.2.5'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.31'
    rxjava2Version = '2.2.9'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.9.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'
    archWorkVersion = '1.0.1'

    // Test dependencies
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.15.0'
    testCoreVersion = '1.3.0'
    supportAnnotationsVersion = '28.0.0'
    supportTestVersion = '1.0.2'
    testExtJuinVersion = '1.1.2'

    //Firebase dependencies
    firebaseMessageVersion = '20.3.0'
    firebaseAnalyticsVersion = '17.6.0'
    firebaseCrashlyticsVersion = '17.2.2'
    firebaseBomVersion = '25.12.0'

    //Multidex dependencies
    multidexVersion = '1.0.3'

    //Google play services dependencies
    locationSeriveVersion = '17.1.0'
    mapVersion = '17.0.0'

    //Image picker dependencies
    imagePickerVersion = '1.1.0'
}